[算法运行后休眠时间]
# 主优化程序计算后等待时间
sleep_time1 = 3
# 冷冻水温度计算等待时间
sleep_time1_Teo = 1
# 检测控制反馈额外等待时间
delay_time_extra = 0

[计算目标设定值]
# 冷冻水温差目标值
Ted_set = 5.5
Ted_set_secondary = 5.5
Ted_set_storage = 5.5
# 不同型号空调主机Teo_set的修正值
Teo_set_modify = 0,0,0
# 蓄冷温度设定值
Teo_set_storage = 6
# 冷却水温差目标值
Tcd_set = 5.8
# 室内温湿度目标值
Tdi_set = 25.5
Hri_set = 53

[计算上下限设定]
# 冷冻水出水温度允许上下限
Teo_min = 7
Teo_max = 15
# 冷冻水温差允许上下限
Ted_min = 2
Ted_max = 10
# 冷却水温差允许上下限
Tcd_min = 2
Tcd_max = 10
# 用户室内温湿度允许上限：用于系统从全关闭状态进行启动
Tdi_max = 28
Hri_max = 65
# 室外环境干球温度和相对湿度上限：用于系统从全关闭状态进行启动
Tdo_max = 30
Hro_max = 70
# 用户室内温湿度允许下限：用于系统从开启状态进行关闭
Tdi_min = 20
Hri_min = 35
# 室外环境干球温度和相对湿度下限：用于系统从开启状态进行关闭
Tdo_min = 25
Hro_min = 40

[计算步长设定]
# 冷冻水温度调节步长
Teo_step = 1
# 冷冻水温差调节步长
Ted_step = 1
# 冷却水温差调节步长
Tcd_step = 1

[计算模式设定]
# 系统工作季节模式设置: 0:制冷季；1:采暖季；2:过渡季
season_mode = 0
# 冷冻水出水温度设定值计算模式: 0:不进行冷冻水出水温度设定值优化计算；1:根据用户侧室内温湿度试凑逼近；2:根据环境温湿度计算
Teo_cal_mode = 1
# 冷冻水出水温度设定值计算是否考虑室内相对湿度：0:不考虑湿度；1:考虑湿度
Hri_mode = 0
# 二级冷冻水泵优化计算模式，0:常规计算模式、1:特殊计算模式
chilled_pump_secondary_mode = 0
# 一级冷冻水泵优化计算模式，0:常规计算模式、1:特殊计算模式
chilled_pump_mode = 0
# 冷却水泵优化计算模式，0:常规计算模式、1:特殊计算模式
cooling_pump_mode = 0
# 整个系统自动启动停止的计算模式：0：手动进行全系统开关机；1：定时自动开启关闭；2：根据制冷功率Q和用户室内温湿度情况确定
open_close_mode = 0
# 冷却侧优化计算模式：0：冷却侧不同设备分别进行优化；1：整个冷却侧作为一个整体进行优化
cooling_side_mode = 0
# 冷冻侧优化计算模式：0：冷冻侧不同设备分别进行优化；1：整个冷冻侧作为一个整体进行优化(仅源侧)；2：整个冷冻侧作为一个整体进行优化(源侧+荷侧)
chilled_side_mode = 0
# 手动控制模式下水泵总耗电功率计算模式：0：保持50Hz额定频率不变；1：根据实际水流量和相似原理计算实际的水泵频率
pump_manual_mode = 1

[控制命令下发设置]
# 全局设置：0：不下发；1：下发(本地测试版本)；2：下发(工程项目控制命令下发)；3：下发(向FMU模型写入控制命令)
control_set = 3
# 进入下一步系数：控制成功的设备数量与需要被控制的设备数量之间的最大差值
next_step_max = 2
# 随机控制失败设备个数：仅本地测试版功能
n_random_error = 1

[不可用的控制命令]
# 系统类型：chiller、special_pump、air_source_heat_pump、water_source_heat_pump、energy_storage_equipment、free_chilled
#         internal_combustion_engine、lithium_bromide、boiler、all(所有系统类型都包括)
# 设备名称：冷冻阀门、冷却阀门、冷却塔阀门、一级冷冻水泵、二级冷冻水泵、冷却水泵、冷却塔、冷水机、空气源热泵、水源热泵、溴化锂、锅炉、换热器
# 命令类型：DI，AI
# 设备编号：all(所有系统设备)
# system_type、equipment_name、command_type和equipment_index的长度必需保持一致
system_type = all,all,all,all
equipment_name = 冷却塔阀门,冷冻阀门,冷却阀门,向用户侧供冷阀门
command_type = AI,AI,AI,AI
equipment_index = all,all,all,all

[不检测控制反馈的命令]
# 系统类型：chiller、special_pump、air_source_heat_pump、water_source_heat_pump、energy_storage_equipment、free_chilled
#         internal_combustion_engine、lithium_bromide、boiler、all(所有系统类型都包括)
# 设备名称：冷冻阀门、冷却阀门、冷却塔阀门、一级冷冻水泵、二级冷冻水泵、冷却水泵、冷却塔、冷水机、空气源热泵、水源热泵、溴化锂、锅炉、换热器
# 命令类型：DI，AI
# 设备编号：all(所有系统设备)
# system_type、equipment_name、command_type和equipment_index的长度必需保持一致
system_type = all,all,all,all
equipment_name = 冷却塔阀门,冷冻阀门,冷却阀门,向用户侧供冷阀门
command_type = DI,DI,DI,DI
equipment_index = all,all,all,all

[设定值允许偏差范围]
# 可以偏差的绝对值
frequency = 0.01
proportion = 1
Teo = 0.01
Tdi = 0.01
Hri = 0.1

[环比耗量允许偏差比例]
# 可以偏差的百分比
P = 0.01
Q = 0.01

[计算修正系数]
# 耗量修正系数：耗电功率、天然气耗量
P_modify_pump = 1
P_modify_tower = 1
P_modify_air_conditioner = 1
# 测点修正系数(具体项目上可能需要)：流量计、温度计

[别名设置]
# 设置设备的别名，用于推送控制策略文本，仅设置需要修改别名的设备
system_type = special_pump,energy_storage_equipment
equipment_name = chilled_pump,chilled_pump
nickname = 乙二醇泵,蓄冷水泵

[系统配置模式]
# 一级冷冻水泵是否为单元制(True:单元制，False：母管制)(1:True,0:False)
unit_status_chilled_pump = 0
# 二级冷冻水泵是否为单元制(True:单元制，False：母管制)(1:True,0:False)
unit_status_chilled_pump_secondary = 0
# 冷却水泵是否为单元制(True:单元制，False：母管制)(1:True,0:False)
unit_status_cooling_pump = 0
# 冷却塔是否为单元制(True:单元制，False：母管制)(1:True,0:False)
unit_status_cooling_tower = 0

[动态控制设置]
# mmgpc的计算模式，bayes、ms、itae
mmgpc_mode = ms
# ms方法: 多模型隶属度函数计算模式，0：梯形隶属度函数；1：三角形隶属度函数
ms_mode = 0
# bayes方法: 多模型权值系数的递推计算收敛系数: EER、Tei
s_list = 1,1000
# bayes方法: V，一个非常小的正实数，保证所有子控制器将来可用
V = 0.0001
# mmgpc控制时长，单位:s
L = 86400
# mmgpc采样周期，单位:s
Ts = 600
# 比例增益系数
kc_list = 0.4,0.2
# 数据滑动平均连续采样的数据个数
n_smooth_list = 30,20
# 是否使用用户末端特性模型计算Tei控制目标值：0：不使用，1：使用
user_Tei_mode = 0
# 用户末端神经网络模型，各个数据的最小值和最大值，用于数据归一化计算
user_input_min_list = 5,400,22.19,46.32,17.17,33.9,2768.28,10.54
user_input_max_list = 10,4800,27.73,87.07,38.8,100,27040.84,21.48