[冷水机1]
n_chiller1 = 4
chiller1_cop_coef = 2.1797,7.8,-24.67,20.349
chiller1_Q0 = 3165
chiller1_alpha = 0.1
chiller1_beta = 1
chiller1_Few0 = 545
chiller1_Fcw0 = 645
chiller1_Rew = 4
chiller1_Rcw = 4
chiller1_f_status = True

[冷水机2]
n_chiller2 = 2
chiller2_cop_coef = 2.1797,7.8,-24.67,20.349
chiller2_Q0 = 1519
chiller2_alpha = 0.1
chiller2_beta = 1
chiller2_Few0 = 262
chiller2_Fcw0 = 310
chiller2_Rew = 5
chiller2_Rcw = 5
chiller2_f_status = True

[冷冻水泵_冷水机1]
n_chilled_pump1 = 4
chilled_pump1_Fw0_coef = 1.11302,1.35064,-2.41693,-0.71123,-0.13523,1.38507
chilled_pump1_H0_coef = 0.74585,-1.62192,1.74852,0.74478,0.37627,-1.03908
chilled_pump1_P0_coef = 0.80856,0.76740,-0.88216,-0.42890,-0.13287,0.42567
chilled_pump1_f0 = 1480
chilled_pump1_fmax = 1480
chilled_pump1_fmin = 888
chilled_pump1_Few0 = 710
chilled_pump1_H0 = 36
chilled_pump1_P0 = 107
chilled_pump1_Rw = 4
chilled_pump1_f_status = True

[冷冻水泵_冷水机2]
n_chilled_pump2 = 2
chilled_pump2_Fw0_coef = 1.11302,1.35064,-2.41693,-0.71123,-0.13523,1.38507
chilled_pump2_H0_coef = 0.74585,-1.62192,1.74852,0.74478,0.37627,-1.03908
chilled_pump2_P0_coef = 0.80856,0.76740,-0.88216,-0.42890,-0.13287,0.42567
chilled_pump2_f0 = 1480
chilled_pump2_fmax = 1480
chilled_pump2_fmin = 888
chilled_pump2_Few0 = 350
chilled_pump2_H0 = 36
chilled_pump2_P0 = 70
chilled_pump2_Rw = 5
chilled_pump2_f_status = True

[冷却水泵_冷水机1]
n_cooling_pump1 = 4
cooling_pump1_Fw0_coef = 1.11302,1.35064,-2.41693,-0.71123,-0.13523,1.38507
cooling_pump1_H0_coef = 0.74585,-1.62192,1.74852,0.74478,0.37627,-1.03908
cooling_pump1_P0_coef = 0.80856,0.76740,-0.88216,-0.42890,-0.13287,0.42567
cooling_pump1_f0 = 1480
cooling_pump1_fmax = 1480
cooling_pump1_fmin = 888
cooling_pump1_Fcw0 = 850
cooling_pump1_H0 = 31
cooling_pump1_P0 = 112
cooling_pump1_Rw = 4
cooling_pump1_f_status = True

[冷却水泵_冷水机2]
n_cooling_pump2 = 2
cooling_pump2_Fw0_coef = 1.11302,1.35064,-2.41693,-0.71123,-0.13523,1.38507
cooling_pump2_H0_coef = 0.74585,-1.62192,1.74852,0.74478,0.37627,-1.03908
cooling_pump2_P0_coef = 0.80856,0.76740,-0.88216,-0.42890,-0.13287,0.42567
cooling_pump2_f0 = 1480
cooling_pump2_fmax = 1480
cooling_pump2_fmin = 888
cooling_pump2_Fcw0 = 415
cooling_pump2_H0 = 31
cooling_pump2_P0 = 63
cooling_pump2_Rw = 5
cooling_pump2_f_status = True

[冷却塔_冷水机]
n_cooling_tower = 6
cooling_tower_approach_coef = 0.520497098,-10.6170464,10.72929747,-2.749883772,4.736299439,-8.257597009,
                              1.576409381,6.511196438,1.504335252,-3.288852929,0.025778615,0.182464289,
                              -0.081894729,-0.215010004,0.018674131,0.053682418,-0.00270969,0.001122775,
                              -0.001277585,7.60E-05,1.436000883,-0.519869591,0.117339577,1.504928108,
                              -0.135898906,-0.152577582,-0.053384383,0.004932949,-0.007962604,0.00022262,
                              -0.0543952,0.004742669,-0.018585467,0.001156677,0.000807371
cooling_tower_f0 = 1
cooling_tower_fmax = 1
cooling_tower_fmin = 0.3
cooling_tower_Fcw0 = 900
cooling_tower_P0 = 15
cooling_tower_Rcw = 1
cooling_tower_approach_limit = 2
cooling_tower_f_status = True

[空气源热泵]
n_air_source_heat_pump = 4
air_source_heat_pump_cop_coef = 2.2449,0,-9.4857,10.646
air_source_heat_pump_Q0 = 1023
air_source_heat_pump_alpha = 0.1
air_source_heat_pump_beta = 1
air_source_heat_pump_Few0 = 177
air_source_heat_pump_Rew = 1
air_source_heat_pump_f_status = True

[冷冻水泵_空气源热泵]
n_chilled_pump = 4
chilled_pump_Fw0_coef = 1.11302,1.35064,-2.41693,-0.71123,-0.13523,1.38507
chilled_pump_H0_coef = 0.74585,-1.62192,1.74852,0.74478,0.37627,-1.03908
chilled_pump_P0_coef = 0.80856,0.76740,-0.88216,-0.42890,-0.13287,0.42567
chilled_pump_f0 = 1480
chilled_pump_fmax = 1480
chilled_pump_fmin = 888
chilled_pump_Few0 = 280
chilled_pump_H0 = 22
chilled_pump_P0 = 33
chilled_pump_Rw = 1
chilled_pump_f_status = True

[蓄能装置]
energy_storage_equipment_Q0 = 5500
energy_storage_equipment_E0 = 44000
energy_storage_equipment_alpha = 0.1
energy_storage_equipment_beta = 1
energy_storage_equipment_Few0 = 948

[冷冻水泵_蓄能装置]
n_chilled_pump = 4
chilled_pump_Fw0_coef = 1.11302,1.35064,-2.41693,-0.71123,-0.13523,1.38507
chilled_pump_H0_coef = 0.74585,-1.62192,1.74852,0.74478,0.37627,-1.03908
chilled_pump_P0_coef = 0.80856,0.76740,-0.88216,-0.42890,-0.13287,0.42567
chilled_pump_f0 = 1480
chilled_pump_fmax = 1480
chilled_pump_fmin = 888
chilled_pump_Few0 = 315
chilled_pump_H0 = 24
chilled_pump_P0 = 17
chilled_pump_Rw = 1
chilled_pump_f_status = True

[冷冻水泵_冷却塔直接供冷]
n_chilled_pump = 4
chilled_pump_Fw0_coef = 1.11302,1.35064,-2.41693,-0.71123,-0.13523,1.38507
chilled_pump_H0_coef = 0.74585,-1.62192,1.74852,0.74478,0.37627,-1.03908
chilled_pump_P0_coef = 0.80856,0.76740,-0.88216,-0.42890,-0.13287,0.42567
chilled_pump_f0 = 1480
chilled_pump_fmax = 1480
chilled_pump_fmin = 888
chilled_pump_Few0 = 405
chilled_pump_H0 = 20
chilled_pump_P0 = 28
chilled_pump_Rw = 1
chilled_pump_f_status = True

# 水泵扬程需求参数设置，单位：米
[水泵扬程需求]
H_chilled_pump = 0
H_cooling_pump = 0

[室外环境温湿度传感器]
n_Tdo = 1
n_Hro = 1

[用户末端温湿度传感器]
n_Tdi = 4
n_Hri = 4

[室内新风机组]
n_mau = 4

# 设备控制延时时间参数设置，单位：秒
[设备开启延时时间_冷水机]
# 单台设备开启(DI)控制延时等待时间；所有同类项设备控制(DI+AI)结束后延时等待时间；单台设备设定(AI)控制延时等待时间
delay_time_open_chilled_value = 0,0,0
delay_time_open_cooling_value = 0,0,0
delay_time_open_chilled_pump = 0,0,0
delay_time_open_cooling_pump = 0,0,0
delay_time_open_cooling_tower = 0,0,0
delay_time_open_chiller = 0,0,0
delay_time_open_tower_value = 0,0,0

[设备关闭延时时间_冷水机]
# 单台设备关闭(DI)控制延时等待时间；所有同类项设备控制(DI+AI)结束后延时等待时间
delay_time_close_chilled_value = 0,0
delay_time_close_cooling_value = 0,0
delay_time_close_chilled_pump = 0,0
delay_time_close_cooling_pump = 0,0
delay_time_close_cooling_tower = 0,0
delay_time_close_chiller = 0,0
delay_time_close_tower_value = 0,0

# 设备控制延时时间参数设置，单位：秒
[设备开启延时时间_空气源热泵]
# 单台设备开启(DI)控制延时等待时间；所有同类项设备控制(DI+AI)结束后延时等待时间；单台设备设定(AI)控制延时等待时间
delay_time_open_chilled_value = 0,0,0
delay_time_open_chilled_pump = 0,0,0
delay_time_open_air_source_heat_pump = 0,0,0

[设备关闭延时时间_空气源热泵]
# 单台设备关闭(DI)控制延时等待时间；所有同类项设备控制(DI+AI)结束后延时等待时间
delay_time_close_chilled_value = 0,0
delay_time_close_chilled_pump = 0,0
delay_time_close_air_source_heat_pump = 0,0

# 设备控制延时时间参数设置，单位：秒
[设备开启延时时间_蓄能装置]
# 单台设备开启(DI)控制延时等待时间；所有同类项设备控制(DI+AI)结束后延时等待时间；单台设备设定(AI)控制延时等待时间
delay_time_open_chilled_value = 0,0,0
delay_time_open_chilled_pump = 0,0,0

[设备关闭延时时间_蓄能装置]
# 单台设备关闭(DI)控制延时等待时间；所有同类项设备控制(DI+AI)结束后延时等待时间
delay_time_close_chilled_value = 0,0
delay_time_close_chilled_pump = 0,0