[算法自动运行的时间]
# 算法自动开始计算的分钟
minute_set = 00,61,62,63,64,65,99
minute_set_Teo = 00,15,30,45,64,65,66,67,68,69,70,71,99
# 整个系统自动启动/停止的时间：最早的小时,最早的分钟；最晚的小时,最晚的分钟
timed_open_set = 06,30,09,30
timed_close_set = 21,30,23,30

[算法运行后休眠时间]
# 主优化程序计算后等待时间
sleep_time1 = 3
sleep_time2  = 0
# 冷冻水温度计算等待时间
sleep_time1_Teo = 1
sleep_time2_Teo = 0
# 定时自动启停系统等待时间
sleep_time1_open_close = 0
sleep_time2_open_close = 0
# 检测控制反馈额外等待时间
delay_time_extra = 0
# 全系统自动开启后延时运行的时间，用于让系统稳定
delay_time_open_system = 14400

[计算目标设定值]
# 冷冻水温差目标值
Ted_set = 5.6
# 冷却水温差目标值
Tcd_set = 5.8
# 室内温湿度目标值
Tdi_set = 25.5
Hri_set = 53

[计算上下限设定]
# 制冷功率允许下限
Q_min = 50
# 冷冻水出水温度允许上下限
Teo_min = 7
Teo_max = 15
# 冷冻水温差允许上下限
Ted_min = 2
Ted_max = 10
# 冷却水温差允许上下限
Tcd_min = 2
Tcd_max = 10
# 用户室内温湿度允许上限：用于系统从全关闭状态进行启动
Tdi_max = 28
Hri_max = 65
# 室外环境干球温度和相对湿度上限：用于系统从全关闭状态进行启动
Tdo_max = 30
Hro_max = 70
# 用户室内温湿度允许下限：用于系统从开启状态进行关闭
Tdi_min = 20
Hri_min = 35
# 室外环境干球温度和相对湿度下限：用于系统从开启状态进行关闭
Tdo_min = 25
Hro_min = 40
# 如果存在额外开启的阀门，设定单独的水泵最低允许频率(有额外开启的阀门，有可能导致主机水流量不足，则设置一个较高的水泵最低允许频率)
fmin_chilled_pump = 35
fmin_cooling_pump = 35

[计算步长设定]
# 冷冻水温度调节步长
Teo_step = 1
# 冷冻水温差调节步长
Ted_step = 1
# 冷却水温差调节步长
Tcd_step = 1

[计算模式设定]
# 冷冻水出水温度设定值计算模式: 0:不进行冷冻水出水温度设定值优化计算；1:根据用户侧室内温湿度试凑逼近；2:根据环境温湿度计算
Teo_cal_mode = 1
# 冷冻水出水温度设定值计算是否考虑室内相对湿度：0:不考虑湿度；1:考虑湿度
Hri_mode = 0
# 二级冷冻水泵优化计算模式，0:常规计算模式、1:特殊计算模式
chilled_pump_secondary_mode = 0
# 一级冷冻水泵优化计算模式，0:常规计算模式、1:特殊计算模式
chilled_pump_mode = 0
# 冷却水泵优化计算模式，0:常规计算模式、1:特殊计算模式
cooling_pump_mode = 0
# 整个系统自动启动停止的计算模式：0：手动进行全系统开关机；1：定时自动开启关闭；2：根据制冷功率Q和用户室内温湿度情况确定
open_close_mode = 0
# 冷却侧优化计算模式：0：冷却侧不同设备分别进行优化；1：整个冷却侧作为一个整体进行优化
cooling_side_mode = 0
# 冷冻侧优化计算模式：0：冷冻侧不同设备分别进行优化；1：整个冷冻侧作为一个整体进行优化(仅源侧)；2：整个冷冻侧作为一个整体进行优化(源侧+荷侧)
chilled_side_mode = 0
# 手动控制模式下水泵总耗电功率计算模式：0：保持50Hz额定频率不变；1：根据实际水流量和相似原理计算实际的水泵频率
pump_manual_mode = 1

[控制命令下发设置]
# 全局设置：0：不下发；1：下发(本地测试版本)；2：下发(工程项目控制命令下发)；3：下发(向FMU模型写入控制命令)
control_set = 3
# 进入下一步系数：控制成功的设备数量与需要被控制的设备数量之间的最大差值
next_step_max = 2
# 随机控制失败设备个数：仅本地测试版功能
n_random_error = 1

[不可用的控制命令]
# 设备类型：冷冻阀门、冷却阀门、冷却塔阀门、一级冷冻水泵、二级冷冻水泵、冷却水泵、冷却塔
# 命令类型：DI，AI
# equipment_name和command_type的长度必需保持一致
equipment_name = 冷却塔阀门,冷冻阀门,冷却阀门,向用户侧供冷阀门,冷却塔直接供冷阀门
commands_type = AI,AI,AI,AI,AI
# 如果某个编号的设备不能进行某种控制命令下发，则再添加具体的ID配置

[不检测控制反馈的命令]
# 设备类型：冷冻阀门、冷却阀门、冷却塔阀门、一级冷冻水泵、二级冷冻水泵、冷却水泵、冷却塔
# 命令类型：DI，AI
# equipment_name和command_type的长度必需保持一致
equipment_name = 冷却塔阀门,冷冻阀门,冷却阀门,向用户侧供冷阀门,冷却塔直接供冷阀门
commands_type = DI,DI,DI,DI,DI
# 如果某个编号的设备不检测控制反馈的命令，则再添加具体的ID配置

[自动开关机功能设置]
# 自动开机功能开启的设备编号，可以是列表
open_index_main_equipment = 0,1
open_index_chilled_pump = 0,1
open_index_cooling_pump = 0,1
open_index_cooling_tower = 0,1
# 能够进行全系统自动开启操作的系统名称为，可以是列表
open_system_type = "None"
# 能够进行全系统自动关闭操作的系统名称为，可以是列表
close_system_type = "None"

[设定值允许偏差范围]
# 可以偏差的绝对值
frequency = 0.01
proportion = 1
Teo = 0.01
Tdi = 0.01
Hri = 0.1

[环比耗量允许偏差比例]
# 可以偏差的百分比
P = 0.01
Q = 0.01

[计算误差允许范围]
# 可以偏差的百分比
Q_mau = 0.01
Q_fcu = 0.01

[计算修正系数]
# 耗量修正系数：耗电功率、天然气耗量
P_modify_pump = 1
P_modify_tower = 1
P_modify_air_conditioner = 1
# 测点修正系数(具体项目上可能需要)：流量计、温度计

[系统配置模式]
# 内燃机+溴化锂是否单元制(True:单元制，False：母管制)(1:True,0:False)
unit_status_triple_supply = 0
# 一级冷冻水泵是否为单元制(True:单元制，False：母管制)(1:True,0:False)
unit_status_chilled_pump = 0
# 二级冷冻水泵是否为单元制(True:单元制，False：母管制)(1:True,0:False)
unit_status_chilled_pump_secondary = 0
# 冷却水泵是否为单元制(True:单元制，False：母管制)(1:True,0:False)
unit_status_cooling_pump = 0
# 冷却塔是否为单元制(True:单元制，False：母管制)(1:True,0:False)
unit_status_cooling_tower = 0

[动态控制设置]
# mmgpc的计算模式，bayes、ms、itae
mmgpc_mode = ms
# ms方法: 多模型隶属度函数计算模式，0：梯形隶属度函数；1：三角形隶属度函数
ms_mode = 0
# bayes方法: 多模型权值系数的递推计算收敛系数: EER、Tei
s_list = 1,1000
# bayes方法: V，一个非常小的正实数，保证所有子控制器将来可用
V = 0.0001
# mmgpc控制时长，单位:s
L = 86400
# mmgpc采样周期，单位:s
Ts = 600
# 比例增益系数
kc_list = 0.4,0.2
# 数据滑动平均连续采样的数据个数
n_smooth_list = 30,20
# 是否使用用户末端特性模型计算Tei控制目标值：0：不使用，1：使用
user_Tei_mode = 0
# 用户末端神经网络模型，各个数据的最小值和最大值，用于数据归一化计算
user_input_min_list = 5,400,22.19,46.32,17.17,33.9,2768.28,10.54
user_input_max_list = 10,4800,27.73,87.07,38.8,100,27040.84,21.48